<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_trabajos.css">
    <link rel="shortcut icon" href="src/Blanco.png" type="image/x-icon">
    <title>Trabajos</title>
</head>
<body>
    <header>
        <div class="contenedor">

			<nav class="menu">
				<ul>
                    <li><a href="">
                        <img class="logo" src="src/Blanco.png" alt="Jay Morball"></a></li>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="proyectos.html">Beats</a></li>
					<li><a href="trabajos.html">Trabajos</a></li>
					<li><a href="contacto.html">Contacto</a></li>
                    <li><a href="login.html">login</a></li>
				</ul>
			</nav>
		</div>
    </header>
    <main>
        <h1>Trabajos y recomedados</h1>

        
        <section>
            <h2>Trabajos</h2>
            <div class="card" onclick="location.href='https://www.youtube.com/watch?v=bgMh-WJsZ7Y';">
                <img src="artistas/JuiceWRLD.jpg" alt="Imagen 1">
                <h3>Idea | Juice WRLD Type Beat (Instrumental Trap) | 2022</h3>
                <div class="edit-button" onclick="showEditForm(this)">✎</div>
                <div class="edit-form">
                </div>
              </div>

        </section>
        <section>
            <h2>Recomedados</h2>
            <div class="card" onclick="location.href='https://www.youtube.com/watch?v=RZpTIgO9fcU';">
                <article>
                    <h3>Artista Recomedado de la semana</h3>
                    <h4>Fr33boi</h4>
                    <img id="Fr33boi" src="artistas/Fr33boi.jpeg" alt="Imagen 1">
                    <p > Freeboi, artista urbano de trap y reggaeton, con un estilo muy peculiar y unico, con un flow muy bueno y una voz que te atrapa</p>
            </article>
            </div>
        </section>


    </main>

    <footer>
        <div class="redes-sociales">
            <ul>
                <li><a href="https://www.youtube.com/@jaymorball">Youtube</a></li>
                <li><a href="https://www.instagram.com/jay_morball">Instagram</a></li>
                <li><a href="https://www.beatstars.com/jaymorball">Beatstars</a></li>
                <li></li>
            </ul>
        </div>
      </footer>
</body>
</html>